<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<base href="" target="_blank" >
  <meta charset="utf-8">
  <title>Starbucks Here&#128579</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section id="sec1">
    <div class="sub">
      <button id="btn" value="Subscribe"><a href="#btn2">Subscribe</a></button>
    <div class="name">
          <h1 id="home">Front End Web Deveoper</h1>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, numquam.</P>
        </div>
        <div class="border">
          <br><br><br>
          <img class="jpg" src="assets/images/DeveloperActivity-pana.png" alt="">
        </div>
    </div>
  </section>
  <nav id="nav">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn" id="tees">
      <i class="fa fa-bars" id="lg"></i>
    </label>
    <label class="logo"><img id="lo" src="assets/new/16.png" alt=""></label>
    <ul id="ul">
      <li><a class="active" id="home" href="#home">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </nav>
  <section class="bidaya">
    
    <div class="social" style="width: 200px; top: 0;">
      <img class="nmsos a" src="assets/images/facebook.png" alt="">
      <img class="nmsos b" src="assets/images/facebook.png" alt="">
      <img class="nmsos c" src="assets/images/facebook.png" alt="">

    <img class="im"  src="assets/new/6.png" alt="">
    </div>
</section>
<div class="tst">
  <div class="mai">
    <img class="mainimg" src="assets/new/9.png" alt="" srcset="">
    <br>
    <h1 class="ab">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quos harum doloribus recusandae distinctio dolores eaque odio quod iste reiciendis. Iure, est?
    </h1>
  </div></div>
  <h1 class="Featured">
    Featured Products
  </h1>
  <div class="allftr">
    <div class="ftr">
      <img src="assets/new/2.png" alt="">
      <h3 class="pr1">product one</h3>
      <button type="submit" id="btn-n">buy now</button>
    </div>
    <div class="ftr ftr1">
      <img src="assets/new/3.png" alt="">
      <h3 class="pr1">product one</h3>
      <button type="submit" id="btn-n">buy now</button>
    </div>
    <div class="ftr">
      <img src="assets/new/4.png" alt="">
      <h3 class="pr1">product one</h3>
      <button type="submit" id="btn-n">buy now</button>
    </div>
</div>

<h1 class="sub2">
  Subscriptions
</h1>
<br/>
<div class="allsubbb subin2" id="dc">
<div class="prosub">
  <img src="assets/new/13.png" alt="">
  <h1>Basic</h1>
  <h3>4.99$</h3>
  <br/>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, molestiae!</p>
  <br/>
  <br>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <button type="submit" class="b2" id="b">subscribe</button>
  <br><br>
</div>
<!--subs 2-->
<div class="prosub">
  <img src="assets/new/14.png" alt="">
  <h1>Pro</h1>
  <h3>9.99$</h3>
  <br/>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, molestiae!</p>
  <br/>
  <br>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <button type="submit" class="b2" id="b">subscribe</button>
  <br><br>
</div>
<!--3-->
<div class="prosub">
  <img src="assets/new/15.png" alt="">
  <h1>Premium</h1>
  <h3>14.99$</h3>
  <br/>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, molestiae!</p>
  <br/>
  <br>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128332 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <p>&#128331 Lorem, ipsum.</p>
  <br/>
  <button type="submit" class="b2" id="b">subscribe</button>
  <br><br>
</div>
</div>
<br><br><br>
<h1 class="cnt">Contact Us</h1>
<br>
<div class="form3">
<div class="form2">
  <br>
  <h2 id="btn2">Contact Form</h2>
  <br>
  <label for="name">
    Your Name:
  </label>
  <input type="name" id="name">

  <label for="email">
    Your Email:
  </label>
  <input type="email" id="email">

  <label for="message">
    Your Message:
  </label>
  <input type="text" id="message">
  <button type="submit" class="b2 tj" id="b">subscribe</button>
  <br>
</div></div>

<div class="footer">
<footer>
  <div style="float: right;">
   <a href="#home">Home</a>
   <a href="#home">Privacy Policy</a>
   <a href="#home">Terms of Use</a>
  
  <br><br>
<p style="text-align: center;"> Copyright &copy 2023, Oussama Zaitoune All right reserved.</p>
</div>

</footer>
</div>
  <script src="assets/js/script.js"></script>
  <script src="/assets/js/main1.js"></script>
</body>

</html>